<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0468223/Desktop/GIT Repository/Angry-Balls/Angry-Balls/Angry Balls Project 1.0/Angry Balls/Angry Balls/Content/BombTimer.spritefont</SourceFile>
  <SourceTime>2015-09-06T13:24:43.728173-06:00</SourceTime>
  <DestFile>C:/Users/u0468223/Desktop/GIT Repository/Angry-Balls/Angry-Balls/Angry Balls Project 1.0/Angry Balls/Angry Balls/Content/bin/Windows/BombTimer.xnb</DestFile>
  <DestTime>2015-09-06T13:25:13.300573-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>