<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Art/Desktop/GIT/Angry-Balls/Angry Balls Project 1.0/Angry Balls/Angry Balls/Content/BombTimer.spritefont</SourceFile>
  <SourceTime>2015-09-03T00:45:46.9029995-06:00</SourceTime>
  <DestFile>C:/Users/Art/Desktop/GIT/Angry-Balls/Angry Balls Project 1.0/Angry Balls/Angry Balls/Content/bin/Windows/BombTimer.xnb</DestFile>
  <DestTime>2015-09-03T00:46:14.2692177-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>