<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Art/Desktop/GIT/Angry-Balls/Angry Balls Project 1.0/Angry Balls/Angry Balls/Content/TimeBomb.wav</SourceFile>
  <SourceTime>2015-09-06T13:34:18.6218113-06:00</SourceTime>
  <DestFile>C:/Users/Art/Desktop/GIT/Angry-Balls/Angry Balls Project 1.0/Angry Balls/Angry Balls/Content/bin/Windows/TimeBomb.xnb</DestFile>
  <DestTime>2015-09-06T14:18:42.9627371-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>