<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0468223/Desktop/GIT Repository/Angry-Balls/Angry-Balls/angry balls project 1.0/angry balls/Angry Balls/Content/TimeBomb.wav</SourceFile>
  <SourceTime>2015-09-06T18:46:53.2209384-06:00</SourceTime>
  <DestFile>C:/Users/u0468223/Desktop/GIT Repository/Angry-Balls/Angry-Balls/angry balls project 1.0/angry balls/Angry Balls/Content/bin/Windows/TimeBomb.xnb</DestFile>
  <DestTime>2015-09-08T08:48:18.1575542-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>