<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0468223/Desktop/GIT Repository/Angry-Balls/Angry-Balls/angry balls project 1.0/angry balls/Angry Balls/Content/toolbox.png</SourceFile>
  <SourceTime>2015-09-06T13:24:43.821773-06:00</SourceTime>
  <DestFile>C:/Users/u0468223/Desktop/GIT Repository/Angry-Balls/Angry-Balls/angry balls project 1.0/angry balls/Angry Balls/Content/bin/Windows/toolbox.xnb</DestFile>
  <DestTime>2015-09-06T18:58:14.4335384-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>